<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="EnglishClasses.ClassLogController">
    <children>
        <Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #00b558;">
            <children>
                <BorderPane prefHeight="600.0" prefWidth="900.0">
                    <top>
                        <HBox alignment="CENTER_RIGHT" prefHeight="11.0" prefWidth="600.0"
                              style="-fx-background-color: #FF585D;" BorderPane.alignment="CENTER">
                            <children>
                                <Label prefHeight="36.0" prefWidth="901.0" text="   Class Log"/>
                                <Button fx:id="closeButton" alignment="CENTER_RIGHT" blendMode="DARKEN"
                                        contentDisplay="RIGHT" mnemonicParsing="false" onAction="#closeButtonAction"
                                        style="-fx-background-color: #fff;" textAlignment="RIGHT" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="#3c3c3c" glyphName="CLOSE" size="25"
                                                             textAlignment="RIGHT"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <TableView fx:id="classLogTableView" prefHeight="512.0" prefWidth="900.0"
                                   tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="sIdCol" minWidth="0.0" prefWidth="57.0" text="Student ID"/>
                                <TableColumn fx:id="sNameCol" prefWidth="112.0" text="Student Name"/>
                                <TableColumn fx:id="cIdCol" prefWidth="155.0" text="Class ID"/>
                                <TableColumn fx:id="cDescriptionCol" prefWidth="155.0" text="Class Description"/>
                                <TableColumn fx:id="cFeeCol" prefWidth="62.0" text="Fee" visible="false"/>
                                <TableColumn fx:id="cDateCol" prefWidth="62.0" text="Date" visible="false"/>
                                <TableColumn fx:id="cPaymentCol" prefWidth="128.0" text="Payment"/>
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
