<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1080.0"
            style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="EnglishClasses.mainController">
    <children>
        <AnchorPane layoutX="366.0" prefHeight="740.0" prefWidth="713.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane fx:id="paneSettings" prefHeight="740.0" prefWidth="713.0" style="-fx-background-color: #FFDF82;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="RIGHT" layoutX="657.0"
                                layoutY="14.0" mnemonicParsing="false" onAction="#closeButtonAction"
                                style="-fx-border-color: #fff; -fx-background-color: #fff;" textAlignment="RIGHT"
                                textFill="WHITE">
                            <graphic>
                                <FontAwesomeIconView fill="#3c3c3c" glyphName="CLOSE" size="25" textAlignment="RIGHT"/>
                            </graphic>
                        </Button>
                        <JFXButton buttonType="RAISED" layoutX="207.0" layoutY="238.0" onAction="#editPassword"
                                   prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #fff;"
                                   text="Change Password"/>
                        <JFXButton buttonType="RAISED" layoutX="207.0" layoutY="397.0" onAction="#logOut"
                                   prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #fff;"
                                   text="Log Out"/>
                    </children>
                </Pane>
                <Pane fx:id="paneClass" prefHeight="740.0" prefWidth="713.0" style="-fx-background-color: #FF585D;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <BorderPane prefHeight="740.0" prefWidth="713.0">
                            <top>
                                <Button fx:id="closeButton" alignment="CENTER_RIGHT" blendMode="DARKEN"
                                        contentDisplay="RIGHT" mnemonicParsing="false" onAction="#closeButtonAction"
                                        style="-fx-border-color: #fff; -fx-background-color: #fff;"
                                        textAlignment="RIGHT" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
                                    <graphic>
                                        <FontAwesomeIconView fill="#3c3c3c" glyphName="CLOSE" size="25"
                                                             textAlignment="RIGHT"/>
                                    </graphic>
                                </Button>
                            </top>
                            <left>
                                <VBox prefHeight="729.0" prefWidth="187.0" style="-fx-background-color: e0ebff;"
                                      BorderPane.alignment="CENTER">
                                    <children>
                                        <JFXButton onAction="#addClass" prefHeight="180.0" prefWidth="231.0"
                                                   text="Add Class" textAlignment="CENTER"/>
                                        <JFXButton onAction="#removeClass" prefHeight="180.0" prefWidth="358.0"
                                                   text="Remove Class"/>
                                        <JFXButton onAction="#editClass" prefHeight="180.0" prefWidth="315.0"
                                                   text="Edit Class"/>
                                        <JFXButton onAction="#addClassLog" prefHeight="180.0" prefWidth="318.0"
                                                   text="Assign Class to Students"/>
                                        <JFXButton onAction="#viewClassLog" prefHeight="180.0" prefWidth="318.0"
                                                   text="View Class Log"/>
                                    </children>
                                </VBox>
                            </left>
                            <center>
                                <TableView fx:id="classTableView" prefHeight="200.0" prefWidth="200.0"
                                           tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="classIdCol" prefWidth="100.0" text="Class ID"/>
                                        <TableColumn fx:id="summaryCol" prefWidth="225.0" text="Description"/>
                                        <TableColumn fx:id="durationCol" prefWidth="100.0" text="Duration"/>
                                        <TableColumn fx:id="feeCol" prefWidth="100.0" text="Fee"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                </TableView>
                            </center>
                        </BorderPane>
                    </children>
                </Pane>
                <Pane fx:id="paneStudents" prefHeight="740.0" prefWidth="713.0" style="-fx-background-color: #00b558;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <BorderPane prefHeight="740.0" prefWidth="713.0">
                            <top>
                                <Button fx:id="closeButton" alignment="CENTER_RIGHT" blendMode="DARKEN"
                                        contentDisplay="RIGHT" mnemonicParsing="false" onAction="#closeButtonAction"
                                        style="-fx-border-color: #fff;" textAlignment="RIGHT" textFill="WHITE"
                                        BorderPane.alignment="CENTER_RIGHT">
                                    <graphic>
                                        <FontAwesomeIconView fill="#3c3c3c" glyphName="CLOSE" size="25"
                                                             textAlignment="RIGHT"/>
                                    </graphic>
                                </Button>
                            </top>
                            <left>
                                <VBox prefHeight="729.0" prefWidth="187.0" style="-fx-background-color: e0ebff;"
                                      BorderPane.alignment="CENTER">
                                    <children>
                                        <JFXButton onAction="#addStudent" prefHeight="175.625" prefWidth="231.0"
                                                   text="Add Student" textAlignment="CENTER"/>
                                        <JFXButton onAction="#removeStudent" prefHeight="175.625" prefWidth="358.0"
                                                   text="Remove Student"/>
                                        <JFXButton onAction="#editStudent" prefHeight="175.625" prefWidth="315.0"
                                                   text="Edit Student"/>
                                        <JFXButton onAction="#viewStudent" prefHeight="175.625" prefWidth="318.0"
                                                   text="View Student"/>
                                        <JFXButton onAction="#viewStudentLog" prefHeight="175.625" prefWidth="231.0"
                                                   text="View Student Log" textAlignment="CENTER"/>
                                    </children>
                                </VBox>
                            </left>
                            <center>
                                <TableView fx:id="studentTableView" prefHeight="200.0" prefWidth="200.0"
                                           tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="studentIdCol" prefWidth="75.0" text="Student ID"/>
                                        <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="First Name"/>
                                        <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Last Name"/>
                                        <TableColumn fx:id="standardCol" prefWidth="75.0" text="Standard"/>
                                        <TableColumn fx:id="schoolCol" prefWidth="75.0" text="School"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                </TableView>
                            </center>
                        </BorderPane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="740.0" prefWidth="281.0" style="-fx-background-color: F0F7FF;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="740.0" prefWidth="75.0" style="-fx-background-color: #fff;"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <effect>
                        <DropShadow/>
                    </effect>
                </AnchorPane>
                <JFXButton fx:id="tabStudents" graphicTextGap="80.0" layoutY="122.0" onAction="#changePane"
                           prefHeight="71.0" prefWidth="366.0" text="Students"/>
                <JFXButton fx:id="tabClass" graphicTextGap="80.0" layoutY="193.0" onAction="#changePane"
                           prefHeight="71.0" prefWidth="366.0" text="Classes"/>
                <JFXButton fx:id="tabSettings" graphicTextGap="80.0" layoutY="273.0" onAction="#changePane"
                           prefHeight="71.0" prefWidth="366.0" text="Settings"/>
                <FontAwesomeIconView fill="#3c3c3c" glyphName="USER" layoutX="28.0" layoutY="165.0" size="25"/>
                <MaterialDesignIconView fill="#3c3c3c" glyphName="BOOK" layoutX="27.0" layoutY="241.0" size="25"/>
                <MaterialDesignIconView fill="#3c3c3c" glyphName="SETTINGS" layoutX="25.0" layoutY="319.0" size="25"
                                        text=""/>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
