<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="EnglishClasses.ViewStudentController">
    <children>
        <Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;">
            <children>
                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            prefHeight="600.0" prefWidth="800.0">
                    <top>
                        <HBox alignment="CENTER_RIGHT" prefHeight="11.0" prefWidth="600.0"
                              style="-fx-background-color: #00B558;" BorderPane.alignment="CENTER">
                            <children>
                                <Label prefHeight="38.0" prefWidth="791.0" text="   Student Details"/>
                                <Button fx:id="closeButton" alignment="CENTER_RIGHT" blendMode="DARKEN"
                                        contentDisplay="RIGHT" mnemonicParsing="false" onAction="#closeButtonAction"
                                        style="-fx-border-color: #fff;" textAlignment="RIGHT" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="#3c3c3c" glyphName="CLOSE" size="25"
                                                             textAlignment="RIGHT"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <GridPane alignment="CENTER" prefHeight="499.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0"
                                                   prefWidth="289.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0"
                                                   prefWidth="289.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0"
                                                   prefWidth="311.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label fx:id="sId" text="Student Information">
                                    <GridPane.margin>
                                        <Insets left="50.0"/>
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="pId" text="Parent Information" GridPane.rowIndex="4">
                                    <padding>
                                        <Insets left="50.0"/>
                                    </padding>
                                </Label>
                                <JFXButton fx:id="remove" buttonType="RAISED" onAction="#newPane" prefHeight="67.0"
                                           prefWidth="116.0" ripplerFill="BLACK" text="Remove" textAlignment="CENTER"
                                           GridPane.columnSpan="3" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets left="400.0"/>
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton fx:id="edit" buttonType="RAISED" onAction="#newPane" prefHeight="67.0"
                                           prefWidth="116.0" ripplerFill="BLACK" text="Edit" textAlignment="CENTER"
                                           GridPane.columnSpan="3" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets left="100.0"/>
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton fx:id="log" buttonType="RAISED" onAction="#newPane" prefHeight="58.0"
                                           prefWidth="128.0" ripplerFill="BLACK" text="View Log" textAlignment="CENTER"
                                           GridPane.columnSpan="3" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets left="550.0"/>
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton fx:id="reset" buttonType="RAISED" onAction="#reloadData" prefHeight="67.0"
                                           prefWidth="116.0" ripplerFill="BLACK" text="Reset" textAlignment="CENTER"
                                           GridPane.columnSpan="3" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets left="250.0"/>
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXTextField fx:id="sFirstName" focusColor="#00b558" labelFloat="true"
                                              promptText="First Name" GridPane.rowIndex="1">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <GridPane.margin>
                                        <Insets left="25.0" right="25.0"/>
                                    </GridPane.margin>
                                </JFXTextField>
                                <JFXTextField fx:id="sLastName" focusColor="#00b558" labelFloat="true"
                                              promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="25.0" right="25.0"/>
                                    </GridPane.margin>
                                </JFXTextField>
                                <JFXDatePicker fx:id="sDOB" defaultColor="#00b558" promptText="Date of Birth"
                                               GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="25.0" right="25.0"/>
                                    </GridPane.margin>
                                </JFXDatePicker>
                                <JFXTextField fx:id="sSchool" focusColor="#00b558" labelFloat="true" promptText="School"
                                              GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="25.0" right="25.0"/>
                                    </GridPane.margin>
                                </JFXTextField>
                                <JFXTextField fx:id="sStandard" focusColor="#00b558" labelFloat="true"
                                              promptText="Standard" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="25.0" right="25.0"/>
                                    </GridPane.margin>
                                </JFXTextField>
                                <JFXTextArea fx:id="sNotes" focusColor="#00b558" labelFloat="true" promptText="Notes"
                                             GridPane.columnSpan="3" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0"/>
                                    </GridPane.margin>
                                </JFXTextArea>
                                <JFXTextField fx:id="pFirstName" focusColor="#00b558" labelFloat="true"
                                              promptText="First Name" GridPane.rowIndex="5">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <GridPane.margin>
                                        <Insets left="25.0" right="25.0"/>
                                    </GridPane.margin>
                                </JFXTextField>
                                <JFXTextField fx:id="pLastName" focusColor="#00b558" labelFloat="true"
                                              promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="25.0" right="25.0"/>
                                    </GridPane.margin>
                                </JFXTextField>
                                <JFXTextField fx:id="pContact" focusColor="#00b558" labelFloat="true"
                                              promptText="Contact" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="25.0" right="25.0"/>
                                    </GridPane.margin>
                                </JFXTextField>
                                <JFXTextField fx:id="pEmail" focusColor="#00b558" labelFloat="true"
                                              promptText="Email Address" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets left="25.0" right="25.0"/>
                                    </GridPane.margin>
                                </JFXTextField>
                            </children>
                        </GridPane>
                    </center>
                </BorderPane>
            </children>
        </Pane>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
              prefWidth="800.0" style="-fx-background-color: #fff;">
            <children>
                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            prefHeight="600.0" prefWidth="800.0">
                    <top>
                        <HBox alignment="CENTER_RIGHT" prefHeight="11.0" prefWidth="600.0"
                              style="-fx-background-color: #00B558;" BorderPane.alignment="CENTER">
                            <children>
                                <Label prefHeight="38.0" prefWidth="791.0" text="   Enter Student ID"/>
                                <Button fx:id="closeButton" alignment="CENTER_RIGHT" blendMode="DARKEN"
                                        contentDisplay="RIGHT" mnemonicParsing="false" onAction="#closeButtonAction"
                                        style="-fx-border-color: #fff;" textAlignment="RIGHT" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIconView fill="#3c3c3c" glyphName="CLOSE" size="25"
                                                             textAlignment="RIGHT"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <GridPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0"
                                                   prefWidth="427.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0"
                                                   prefWidth="284.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="402.0" minHeight="10.0" prefHeight="402.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="133.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <JFXButton fx:id="enter" onAction="#changePane" prefHeight="67.0" prefWidth="116.0"
                                           ripplerFill="BLACK" text="View" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1" GridPane.rowSpan="2">
                                    <GridPane.margin>
                                        <Insets left="75.0"/>
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXTextField fx:id="idField" focusColor="#00b558" labelFloat="true"
                                              promptText="Enter Student ID" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                    <GridPane.margin>
                                        <Insets left="180.0" right="30.0"/>
                                    </GridPane.margin>
                                </JFXTextField>
                                <Label fx:id="alert" textFill="RED" GridPane.rowIndex="2">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <GridPane.margin>
                                        <Insets bottom="4.0" left="250.0"/>
                                    </GridPane.margin>
                                </Label>
                            </children>
                        </GridPane>
                    </center>
                </BorderPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
